# Cours_Lyon1

L2/ConceptionDeveloppementApplications/TDs/: README.md
L2/IHM/: exercice.drawio
L2/ProgrammationFonctionnellePourLeWeb/Projet/: client.js
L3/Algorithmique_ProgrammationOrienteeObjet/Projet/: FlowGame.docx
L3/English/: Présentation Xiaomi.docx  Samsung Galaxy Note 7.docx
L3/LIFProjet/: ProjetSA1.docx  Rapport de progression.pptx
L3/MachineLearning/: Manupilation_Visualisation_Pandas_Matplotlib.ipynb  TP1_LIF065_Tang_Kevin.ipynb  TP2_ADM_Tang_Kevin.ipynb  TP3_LIFO65_Tang_Kevin.ipynb  Vecteurs_Matrices_Numpy.ipynb
M1/Apprentissage_Analyse_Donnees/: MIF04_TP1.ipynb  MIF04_TP2.ipynb  TPNote_TANG_Kevin.ipynb
M1/Bases_de_Donnees_Deductives/: ProjetBDD.ipynb  Rapport_Projet_BDD_TANG_ENG.docx
M1/ConceptionApplicationsWeb/TPs/: .gitignore  .gitlab-ci.yml  README.md
M1/ConceptionApplicationsWeb/TPs/tp4/: pom.xml
M1/ConceptionApplicationsWeb/TPs/tp4/postman/: Chatons-M1IF03-2022_Q1.4.postman_collection.json  Chatons-M1IF03-2022_Q1.5.postman_collection.json  Chatons-M1IF03-2022_Q3.postman_collection.json
M1/ConceptionApplicationsWeb/TPs/tp4/src/main/java/fr/univlyon1/m1if/m1if03/controller/: MessagesController.java  SalonsBusinessController.java  SalonsController.java  UsersBusinessController.java  UsersController.java  package-info.java
M1/ConceptionApplicationsWeb/TPs/tp4/src/main/java/fr/univlyon1/m1if/m1if03/dao/: MessageDao.java  SalonDao.java  UserDao.java
M1/ConceptionApplicationsWeb/TPs/tp4/src/main/java/fr/univlyon1/m1if/m1if03/dto/message/: MessageDtoMapper.java  MessageRequestDto.java  MessageResponseDto.java
M1/ConceptionApplicationsWeb/TPs/tp4/src/main/java/fr/univlyon1/m1if/m1if03/dto/salon/: SalonBusinessRequestDto.java  SalonDtoMapper.java  SalonRequestDto.java  SalonResponseDto.java
M1/ConceptionApplicationsWeb/TPs/tp4/src/main/java/fr/univlyon1/m1if/m1if03/dto/user/: UserDtoMapper.java  UserRequestDto.java  UserResponseDto.java
M1/ConceptionApplicationsWeb/TPs/tp4/src/main/java/fr/univlyon1/m1if/m1if03/filters/: AuthenticationFilter.java  AuthorizationFilter.java  ContentNegotiationFilter.java
M1/ConceptionApplicationsWeb/TPs/tp4/src/main/java/fr/univlyon1/m1if/m1if03/model/: Message.java  Salon.java  package-info.java
M1/ConceptionApplicationsWeb/TPs/tp4/src/main/java/fr/univlyon1/m1if/m1if03/model/operations/: MessageResource.java  SalonBusiness.java  SalonResource.java  UserBusiness.java  UserResource.java  UserResourceDecoratorWithDefaultSalon.java  UserResourceInterface.java  package-info.java
M1/ConceptionApplicationsWeb/TPs/tp4/src/main/java/fr/univlyon1/m1if/m1if03/servlets/: Init.java
M1/ConceptionApplicationsWeb/TPs/tp4/src/main/java/fr/univlyon1/m1if/m1if03/utils/: BufferlessHttpServletResponseWrapper.java  ChatonsM1if03JwtHelper.java  ContentNegotiationHelper.java  UrlUtils.java  package-info.java
M1/ConceptionApplicationsWeb/TPs/tp4/src/main/webapp/: index.jsp  login.html
M1/ConceptionApplicationsWeb/TPs/tp4/src/main/webapp/WEB-INF/: web.xml
M1/ConceptionApplicationsWeb/TPs/tp4/src/main/webapp/WEB-INF/components/: message.jsp  messages.jsp  salon.jsp  salonContent.jsp  salons.jsp  user.jsp  users.jsp
M1/ConceptionApplicationsWeb/TPs/tp4/src/test/java/fr/univlyon1/m1if/m1if03/model/: MessageTest.java  SalonTest.java
M1/Cryptographie_Securite/: ex78.ipynb  ex79.ipynb  ex82.ipynb  ex89.ipynb  tp2.ipynb  tp3.ipynb  tp_Oracle.ipynb
M1/English/: Eyeglasses presentation.pptx  MonScriptExposéLunettes.docx  Personnality.docx
M1/English/TOEIC_Test/: grille réponses TOEIC for STUDENTS.xlsx
M1/Evaluation_des_Performances/: part5.ipynb  tp_eval_des_perfs.ipynb
M1/GestionDeProjet_GenieLogiciel/TPs/: .gitignore  .gitlab-ci.yml  FAQ.md  NEWS.md  README.md  projet-note.md
M1/GestionDeProjet_GenieLogiciel/TPs/tp_test/: pom.xml
M1/GestionDeProjet_GenieLogiciel/TPs/tp_test/src/main/java/fr/univ_lyon1/info/m1/: App.java  CharManipulator.java  ICharManipulator.java
M1/GestionDeProjet_GenieLogiciel/TPs/tp_test/src/test/java/fr/univ_lyon1/info/m1/: AppTest.java  CharManipulatorTest.java
M1/Infographie_Image/: tp2image.ipynb
M1/Infographie_Image/TP0/: RapportTP0.docx
M1/Infographie_Image/TP1/: CMakeLists.txt  QtCreatorProject.pro
M1/OuvertureALaRecherche/Projet/: Slides_Soutenance.pptx
M1/Techniques_IA/TP1/: README.md  pom.xml
M1/Techniques_IA/TP2/: tp2_kohonen.ipynb  tp2_tuto.ipynb
M1/Techniques_IA/TP3/: Rapport_Mode_de_vie_avec_IA.docx
M1/Techniques_IA/TP_SystemeMultiAgents/: ENG_TANG.docx
M1/Theorie_des_Jeux/TP1/: tp1.docx  tp1.ipynb
M1/Theorie_des_Jeux/TPProjet/: tp_troll.ipynb  tp_troll_rapport.docx  tp_troll_test.ipynb
M2/Data_Mining/Projet/: transfersCount.gexf  transfersFee_Count.gexf  transfersSum.gexf
M2/Data_Visualization/TPs/: TP Tableau.docx
M2/Deep_Learning/Cours/: CM1_deep_introduction_light.docx
M2/Droit/: Cours_Droit_resume.docx  cours info 2023 - Partie 01.pptx
M2/Gestion_Grandes_Masses_de_Donnees/TPs/: GGMD - Rapport TP5.docx  GGMD_tp2.docx  GGMD_tp3.docx  README.md
M2/Gestion_Grandes_Masses_de_Donnees/TPs/TP5/: GGMD_tp5.docx  RAPPORT.md  pom-old.xml  pom.xml
M2/Gestion_Grandes_Masses_de_Donnees/TPs/TP5/src/main/java/stormTP/core/: Manager.java
M2/Gestion_Grandes_Masses_de_Donnees/TPs/TP5/src/main/java/stormTP/operator/: Exit2Bolt.java  MasterInputStreamSpout.java  MyTortoiseBolt.java
M2/Gestion_Grandes_Masses_de_Donnees/TPs/TP5/src/main/java/stormTP/operator/test/: TestStatefulWindowBolt.java
M2/Gestion_Grandes_Masses_de_Donnees/TPs/TP5/src/main/java/stormTP/stream/: StreamEmiter.java
M2/Gestion_Grandes_Masses_de_Donnees/TPs/TP5/src/main/java/stormTP/topology/: TopologyT1.java  TopologyT2.java
M2/Gestion_Grandes_Masses_de_Donnees/TPs/TP5/src/test/java/stormTP/: AppTest.java
M2/Integration_et_Qualite_des_Donnees/: FicheCM4.docx
M2/Machine_Learning/TD/: Critique_rapport.docx
M2/Modeles_Graphiques_Probabilistes/: TP1_PGM_2023.ipynb  TP1_PGM_TANG_Kevin_VINCENT_Yann.ipynb
M2/Stage/Presentations/: Article_v1_english.docx  Article_v1_fr.docx  Article_v2_fr.docx  (+4 more)
(+407 files in other folders)
