                                                                               QUERY PLAN

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4043549.02..4043549.52 rows=200 width=40) (actual time=178053.134..178053.149 rows=108 loops=1)
   Output: (CASE WHEN ((t.lieudeces)::text ~~ '97%'::text) THEN "substring"((t.lieudeces)::text, 0, 4) ELSE "substring"((t.lieudeces)::text, 0, 3) END), (count(*))
   Sort Key: (count(*)) DESC
   Sort Method: quicksort  Memory: 30kB
   Buffers: shared hit=719 read=325487, temp read=400274 written=658614
   ->  HashAggregate  (cost=4043537.88..4043541.38 rows=200 width=40) (actual time=178053.012..178053.037 rows=108 loops=1)
         Output: (CASE WHEN ((t.lieudeces)::text ~~ '97%'::text) THEN "substring"((t.lieudeces)::text, 0, 4) ELSE "substring"((t.lieudeces)::text, 0, 3) END), count(*)
         Group Key: CASE WHEN ((t.lieudeces)::text ~~ '97%'::text) THEN "substring"((t.lieudeces)::text, 0, 4) ELSE "substring"((t.lieudeces)::text, 0, 3) END
         Batches: 1  Memory Usage: 48kB
         Buffers: shared hit=719 read=325487, temp read=400274 written=658614
         ->  Subquery Scan on t  (cost=3393582.19..4029922.92 rows=2722992 width=32) (actual time=89163.292..178014.387 rows=193044 loops=1)
               Output: CASE WHEN ((t.lieudeces)::text ~~ '97%'::text) THEN "substring"((t.lieudeces)::text, 0, 4) ELSE "substring"((t.lieudeces)::text, 0, 3) END
               Buffers: shared hit=719 read=325487, temp read=400274 written=658614
               ->  HashAggregate  (cost=3393582.19..3982270.56 rows=2722992 width=61) (actual time=89163.261..177976.623 rows=193044 loops=1)
                     Output: p.nomprenom, p.datenaiss, p.lieunaiss, p.datedeces, p.lieudeces, NULL::bigint
                     Group Key: p.nomprenom, p.datenaiss, p.lieunaiss, p.datedeces, p.lieudeces
                     Filter: (count(*) > 1)
                     Planned Partitions: 256  Batches: 1397  Memory Usage: 8289kB  Disk Usage: 2080464kB
                     Rows Removed by Filter: 24516893
                     Buffers: shared hit=719 read=325487, temp read=400274 written=658614
                     ->  Seq Scan on public.personne_insee_medium p  (cost=0.00..575333.00 rows=24912700 width=53) (actual time=0.026..70328.109 rows=24916669 loops=1)
                           Output: p.nomprenom, p.sexe, p.datenaiss, p.lieunaiss, p.commnaiss, p.paysnaiss, p.datedeces, p.lieudeces, p.actedeces
                           Buffers: shared hit=719 read=325487
 Planning:
   Buffers: shared hit=1
 Planning Time: 0.549 ms
 JIT:
   Functions: 15
   Options: Inlining true, Optimization true, Expressions true, Deforming true
   Timing: Generation 8.143 ms, Inlining 28.655 ms, Optimization 92.540 ms, Emission 66.055 ms, Total 195.394 ms
 Execution Time: 178223.098 ms
(31 rows)